{
  "productName": "AI UML Builder",
  "version": "0.3.0",
  "identifier": "com.aiumlbuilder.desktop",
  "build": {
    "beforeDevCommand": "vite --port 3000",
    "devUrl": "http://localhost:3000",
    "beforeBuildCommand": "vite build",
    "frontendDist": "../dist"
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/dmitriyg0r/ai-uml-builder/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDE5RUFENzY1Qjk4OTY1OTYKUldTV1pZbTVaZGZxR2FhQ25NaS9EaE81dTBWK3NwRGM2cVhPMlhRZWVEL3JubGhPbnN5NkVReXUK"
    }
  },
  "app": {
    "windows": [
      {
        "title": "AI UML Builder",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    },
    "withGlobalTauri": false
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "10.13",
      "frameworks": [],
      "exceptionDomain": ""
    }
  }
}
